{
  "name": "shopify-sync",
  "version": "1.0.0",
  "description": "Shopify inventory handling",
  "main": "shopifySync.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minicreative/shopify-sync.git"
  },
  "author": "Tomas Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minicreative/shopify-sync/issues"
  },
  "homepage": "https://github.com/minicreative/shopify-sync#readme",
  "dependencies": {
    "async": "^2.5.0",
    "node-schedule": "^1.2.3",
    "papaparse": "^4.3.5",
    "shopify-api-node": "^2.7.0"
  }
}
